{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EMSConnectionString": "server=PRAVINBABHUS\\SQLEXPRESS;database=EMSDb;Trusted_Connection=true" }
}
